#
# Flask Skeleton
# Copyright (c) Ryan Kadwell <ryan@riaka.ca>
#
# uWSGI config file
#
# Author: Ryan Kadwell <ryan@riaka.ca>
#

# uwsgi --http :5000 --wsgi-file src/wsgi.py
[dev]
http=:5000
vacuum=True
stats=127.0.0.1:9191
threads=2
processes=4
wsgi-file=./wsgi.py
